<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:maxLength="11"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female"
            android:textSize="15sp" />
    </RadioGroup>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_addPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#56DBEC"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <!--        android:onClick="addContact"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>